# WebCalendar

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.vue  main.js
src/assets/css/: style.css
src/axios/: index.js
src/components/: Calendar.vue  DialogWindow.vue  Header.vue  LoginForm.vue  Scrollable.vue  ScrollableDEPRECAT.vue  TaskCard.vue  TaskForm.vue  TaskList.vue  ThemeSwitcher.vue  VueButton.vue  VueButton2.vue  VueCheckbox.vue  VueInput.vue  index.js
src/components/Icons/: CalendarIco.vue  ChevronIco.vue  CloseIco.vue  HomeIco.vue  SearchIco.vue  XIco.vue
src/main/java/com/example/webcalendar/: WebCalendarApplication.java
src/main/java/com/example/webcalendar/DTOs/: TaskDTO.java
src/main/java/com/example/webcalendar/Records/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/webcalendar/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/webcalendar/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/webcalendar/entities/: Task.java  User.java
src/main/java/com/example/webcalendar/repos/: TaskRepo.java  UserRepo.java
src/main/java/com/example/webcalendar/services/: AuthService.java  JwtService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/router/: index.js
src/store/: index.js
src/test/java/com/example/webcalendar/: WebCalendarApplicationTests.java
src/util/: index.js
src/views/: LoginForm.vue  TaskForm.vue  VueHome.vue  VueProfile.vue
