spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080

#logging.level.org.apache.coyote.http11.Http11Processor: TRACE
